{
    "name": "charliekassel/array-diff",
    "description": "Find the difference between two array's",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Charlie Kassel",
            "email": "ck@charliekassel.com"
        }
	],
	"autoload": {
        "classmap": [
            "src/"
		],
		"psr-4": {
            "Differ\\": "src/"
        }
    },
    "require": {
		"php": ">=7.0.0"
	},
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "php-coveralls/php-coveralls": "^2.0"
    }
}
